<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZV-cd-Jrb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Pictures View Controller-->
        <scene sceneID="qZ3-X7-tGC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GZV-cd-Jrb" customClass="xPagePicturesViewController" customModule="xPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaQ-GF-5Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-KP-a2u" customClass="xSafeView" customModule="xKit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-L9-Lq8" customClass="xContainerView" customModule="xKit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AU0-L9-Lq8" firstAttribute="top" secondItem="8wf-KP-a2u" secondAttribute="top" id="Ha0-rN-Uw0"/>
                                    <constraint firstItem="AU0-L9-Lq8" firstAttribute="leading" secondItem="8wf-KP-a2u" secondAttribute="leading" id="ZRP-NZ-cFX"/>
                                    <constraint firstAttribute="bottom" secondItem="AU0-L9-Lq8" secondAttribute="bottom" id="lzD-on-aER"/>
                                    <constraint firstAttribute="trailing" secondItem="AU0-L9-Lq8" secondAttribute="trailing" id="sjM-gU-ru3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJa-oc-Nju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wf-KP-a2u" firstAttribute="leading" secondItem="RJa-oc-Nju" secondAttribute="leading" id="9yq-fe-LYv"/>
                            <constraint firstItem="8wf-KP-a2u" firstAttribute="top" secondItem="RJa-oc-Nju" secondAttribute="top" id="dpZ-yD-rIs"/>
                            <constraint firstItem="RJa-oc-Nju" firstAttribute="bottom" secondItem="8wf-KP-a2u" secondAttribute="bottom" id="fhu-Ra-N3L"/>
                            <constraint firstItem="RJa-oc-Nju" firstAttribute="trailing" secondItem="8wf-KP-a2u" secondAttribute="trailing" id="yeY-kr-Rfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childContainer" destination="AU0-L9-Lq8" id="kFt-sF-blm"/>
                        <outlet property="safeView" destination="8wf-KP-a2u" id="u9b-jb-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQF-dv-fEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
